{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#63f0b4",
    "activityBar.activeBorder": "#b96ef1",
    "activityBar.background": "#63f0b4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b96ef1",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#34ec9e",
    "statusBar.border": "#34ec9e",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#14d985"
  },
  "peacock.color": "#34ec9e",
  "python.pythonPath": "/Users/oliverarthur/.local/share/virtualenvs/covid-19_RD-tPzsZrqz/bin/python",
  "python.dataScience.jupyterServerURI": "local"
}